{
  "name": "NZCore.Hybrid.Systems",
  "rootNamespace": "",
  "references": [
    "Unity.Entities",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Transforms",
    "Unity.ResourceManager",
    "Unity.Addressables",
    "NZCore",
    "NZCore.Hybrid.Data",
    "NZSpellCasting.Hybrid.Data",
    "NZSpellCasting.SystemGroups"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.nzspellcasting",
      "expression": "0",
      "define": "NZSPELLCASTING"
    }
  ],
  "noEngineReferences": false
}