{
  "name": "NZCore.UI",
  "rootNamespace": "",
  "references": [
    "Unity.Mathematics",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Entities.UI.Editor",    
    "Unity.Physics",
    "NZCore",
    "NZCore.Hybrid"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    "UnityEngine.UIElementsModule.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "Unity",
      "expression": "2023.2",
      "define": "ENABLE_RUNTIME_DATA_BINDINGS"
    },
    {
      "name": "Unity",
      "expression": "2023.3.0a1",
      "define": "ENABLE_UXML_SERIALIZED_DATA"
    }
  ],
  "noEngineReferences": false
}