{
    "name": "NZCore.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
      "Unity.Entities.Editor",
        "Unity.Entities.Hybrid",
        "Unity.Entities.UI.Editor",
      "NZCore",
      "NZCore.Authoring"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
  "precompiledReferences": [
  ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}