<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Deterministic>True</Deterministic>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>ObservableObject</RootNamespace>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference ExcludeAssets="runtime" Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    </ItemGroup>

    <Target Name="CopyDllToTarget" AfterTargets="Build">
        <PropertyGroup>
            <TargetDir>../../</TargetDir>
        </PropertyGroup>
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir)" />
        <Message Text="Copied $(AssemblyName).dll to $(TargetDir)" Importance="high" />
    </Target>
</Project>
